/*! ../assets/Ancients/Azathoth.png */

/*! ../assets/Ancients/Cthulthu.png */

/*! ../assets/Ancients/IogSothoth.png */

/*! ../assets/Ancients/ShubNiggurath.png */

/*! ../assets/MythicCards/blue/blue1.png */

/*! ../assets/MythicCards/blue/blue10.png */

/*! ../assets/MythicCards/blue/blue11.png */

/*! ../assets/MythicCards/blue/blue12.png */

/*! ../assets/MythicCards/blue/blue2.png */

/*! ../assets/MythicCards/blue/blue3.png */

/*! ../assets/MythicCards/blue/blue4.png */

/*! ../assets/MythicCards/blue/blue5.png */

/*! ../assets/MythicCards/blue/blue6.png */

/*! ../assets/MythicCards/blue/blue7.png */

/*! ../assets/MythicCards/blue/blue8.png */

/*! ../assets/MythicCards/blue/blue9.png */

/*! ../assets/MythicCards/brown/brown1.png */

/*! ../assets/MythicCards/brown/brown10.png */

/*! ../assets/MythicCards/brown/brown11.png */

/*! ../assets/MythicCards/brown/brown12.png */

/*! ../assets/MythicCards/brown/brown13.png */

/*! ../assets/MythicCards/brown/brown14.png */

/*! ../assets/MythicCards/brown/brown15.png */

/*! ../assets/MythicCards/brown/brown16.png */

/*! ../assets/MythicCards/brown/brown17.png */

/*! ../assets/MythicCards/brown/brown18.png */

/*! ../assets/MythicCards/brown/brown19.png */

/*! ../assets/MythicCards/brown/brown2.png */

/*! ../assets/MythicCards/brown/brown20.png */

/*! ../assets/MythicCards/brown/brown21.png */

/*! ../assets/MythicCards/brown/brown3.png */

/*! ../assets/MythicCards/brown/brown4.png */

/*! ../assets/MythicCards/brown/brown5.png */

/*! ../assets/MythicCards/brown/brown6.png */

/*! ../assets/MythicCards/brown/brown7.png */

/*! ../assets/MythicCards/brown/brown8.png */

/*! ../assets/MythicCards/brown/brown9.png */

/*! ../assets/MythicCards/green/green1.png */

/*! ../assets/MythicCards/green/green10.png */

/*! ../assets/MythicCards/green/green11.png */

/*! ../assets/MythicCards/green/green12.png */

/*! ../assets/MythicCards/green/green13.png */

/*! ../assets/MythicCards/green/green14.png */

/*! ../assets/MythicCards/green/green15.png */

/*! ../assets/MythicCards/green/green16.png */

/*! ../assets/MythicCards/green/green17.png */

/*! ../assets/MythicCards/green/green18.png */

/*! ../assets/MythicCards/green/green2.png */

/*! ../assets/MythicCards/green/green3.png */

/*! ../assets/MythicCards/green/green4.png */

/*! ../assets/MythicCards/green/green5.png */

/*! ../assets/MythicCards/green/green6.png */

/*! ../assets/MythicCards/green/green7.png */

/*! ../assets/MythicCards/green/green8.png */

/*! ../assets/MythicCards/green/green9.png */

/*! ../css/style.css */

/*! ./acients */

/*! ./ancients-data */

/*! ./countsCards */

/*! ./createViewStages */

/*! ./data-blue */

/*! ./data-brown */

/*! ./data-green */

/*! ./decks-floor */

/*! ./difficulty */

/*! ./img-blue */

/*! ./img-brown */

/*! ./img-green */

/*! ./mainMixer */

/*! ./mixer */

/*! ./mixer-activated */

/*! ./sortCollectionCards */

/*! ./sortStage */

/*! ./view-ancients */

/*!*************************!*\
  !*** ./app/js/index.js ***!
  \*************************/

/*!*************************!*\
  !*** ./app/js/mixer.js ***!
  \*************************/

/*!***************************!*\
  !*** ./app/css/style.css ***!
  \***************************/

/*!***************************!*\
  !*** ./app/js/acients.js ***!
  \***************************/

/*!****************************!*\
  !*** ./app/js/img-blue.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./app/js/data-blue.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./app/js/img-brown.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./app/js/img-green.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./app/js/mainMixer.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./app/js/sortStage.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./app/js/data-brown.js ***!
  \******************************/

/*!******************************!*\
  !*** ./app/js/data-green.js ***!
  \******************************/

/*!******************************!*\
  !*** ./app/js/difficulty.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./app/js/countsCards.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/js/decks-floor.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./app/js/ancients-data.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/js/view-ancients.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./app/js/mixer-activated.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./app/js/createViewStages.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./app/js/sortCollectionCards.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ./app/assets/Ancients/Azathoth.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./app/assets/Ancients/Cthulthu.png ***!
  \******************************************/

/*!********************************************!*\
  !*** ./app/assets/Ancients/IogSothoth.png ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./app/assets/Ancients/ShubNiggurath.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/assets/MythicCards/blue/blue1.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/assets/MythicCards/blue/blue2.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/assets/MythicCards/blue/blue3.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/assets/MythicCards/blue/blue4.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/assets/MythicCards/blue/blue5.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/assets/MythicCards/blue/blue6.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/assets/MythicCards/blue/blue7.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/assets/MythicCards/blue/blue8.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/assets/MythicCards/blue/blue9.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./app/assets/MythicCards/blue/blue10.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./app/assets/MythicCards/blue/blue11.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./app/assets/MythicCards/blue/blue12.png ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown1.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown2.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown3.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown4.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown5.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown6.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown7.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown8.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown9.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/green/green1.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/green/green2.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/green/green3.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/green/green4.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/green/green5.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/green/green6.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/green/green7.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/green/green8.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/assets/MythicCards/green/green9.png ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown10.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown11.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown12.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown13.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown14.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown15.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown16.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown17.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown18.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown19.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown20.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/brown/brown21.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/green/green10.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/green/green11.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/green/green12.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/green/green13.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/green/green14.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/green/green15.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/green/green16.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/green/green17.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/assets/MythicCards/green/green18.png ***!
  \**************************************************/
